#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Balrog
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=UrukHai
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=CyberDemon
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Demon
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Battle
dependency14.to=Creature
dependency14.type=UsesDependency
dependency15.from=Battle
dependency15.to=StatTracker
dependency15.type=UsesDependency
dependency16.from=Battle
dependency16.to=Human
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=Elf
dependency17.type=UsesDependency
dependency18.from=Battle
dependency18.to=Ent
dependency18.type=UsesDependency
dependency19.from=Battle
dependency19.to=UrukHai
dependency19.type=UsesDependency
dependency2.from=ElfTest
dependency2.to=Elf
dependency2.type=UsesDependency
dependency20.from=Battle
dependency20.to=CyberDemon
dependency20.type=UsesDependency
dependency21.from=Battle
dependency21.to=Balrog
dependency21.type=UsesDependency
dependency22.from=Battle
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency3.from=BalrogTest
dependency3.to=Balrog
dependency3.type=UsesDependency
dependency4.from=EntTest
dependency4.to=Ent
dependency4.type=UsesDependency
dependency5.from=CyberDemonTest
dependency5.to=CyberDemon
dependency5.type=UsesDependency
dependency6.from=UrukHaiTest
dependency6.to=UrukHai
dependency6.type=UsesDependency
dependency7.from=Elf
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Ent
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Creature
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=802
editor.fx.0.width=965
editor.fx.0.x=1472
editor.fx.0.y=501
objectbench.height=105
objectbench.width=574
package.divider.horizontal=0.5815815815815816
package.divider.vertical=0.8187702265372169
package.editor.height=499
package.editor.width=892
package.editor.x=1456
package.editor.y=235
package.frame.height=718
package.frame.width=1035
package.numDependencies=22
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=180
target10.height=70
target10.name=EntTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=130
target10.y=160
target11.height=70
target11.name=CyberDemonTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=754
target11.y=222
target12.height=70
target12.name=UrukHaiTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=691
target12.y=359
target13.association=BalrogTest
target13.height=70
target13.name=Balrog
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=571
target13.y=225
target14.height=70
target14.name=Battle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=408
target14.y=407
target15.height=70
target15.name=StatTracker
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=198
target15.y=420
target16.association=CyberDemonTest
target16.height=70
target16.name=CyberDemon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=724
target16.y=252
target17.height=70
target17.name=Elf
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=90
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.association=UrukHaiTest
target3.height=70
target3.name=UrukHai
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=661
target3.y=389
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=440
target4.y=50
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=100
target6.association=EntTest
target6.height=70
target6.name=Ent
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=190
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=ElfTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=BalrogTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=601
target9.y=195
